TZ=Europe/Paris
UMASK_SET=0002

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
# (defaults are usually already fine on macOS)
PUID=510
PGID=20

POSTGRES_DB=bobarr
POSTGRES_USER=bobarr
POSTGRES_PASSWORD=bobarr

REDIS_PASSWORD=bobarr

JACKETT_AUTOMATIC_SEARCH_TIMEOUT=120000
JACKETT_MANUAL_SEARCH_TIMEOUT=30000